Bus data: 3

Existing lines: 3
Bfr Bto Nc X Cap. Cost
       1       3       1           0.62         9000.0     0.0
       3       2       1           0.75           50.0     0.0
       1       2       1            0.9         9000.0     0.0

Candidate lines: 3
Bfr Bto Nc X Cap. Cost
       1       3       1           0.62         9000.0           62.0
       3       2       1           0.75           50.0           75.0
       1       2       1            0.9         9000.0           90.0

Generation and demand by bus: 3
Bus G D
       1         1000.0          110.0
       2         1000.0          110.0
       3            0.0           95.0
